@import "./variables";

.jewellery-card-container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(5, minmax(200px, 1fr));
  overflow: auto;
  width: 100%;
  margin-top: 30px;

  &.forHome {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    // border: 2px solid red;

    .jewellery-card {
      width: 240px;
    }
  }

  .jewellery-card {
    border: 1px solid $lightBg;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border-radius: 5px;
    width: 100%;
    overflow: hidden;
    height: fit-content;
    cursor: pointer;

    .imgBox {
      height: fit-content;
      width: 100%;
      overflow: hidden;
      border-radius: 5px 5px 0 0;
      background: $white;
      display: flex;
      justify-content: center;
      align-items: center;
      // border: 2px solid red;

      .jewellery-image {
        height: 70%;
        width: 70%;
        object-fit: cover;
        transition: all 0.2s ease;

        &:hover {
          transform: scale(1.1);
        }
      }
    }

    .card-details {
      width: 100%;
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: fit-content;
      // border: 2px solid red;
      gap: 5px;

      .inner-detail {
        width: 100%;
        .jewellery-title {
          font-weight: 500;
          color: $darkBlue;
          text-align: center;
          font-size: 18px;
          text-decoration: none;
          // border: 2px solid red;
          display: block;
          width: 90%;
          overflow: hidden;
          text-wrap: nowrap;
          text-overflow: ellipsis;

          &:hover {
            text-decoration: underline;
          }
        }
        .jewellery-description {
          font-weight: 300;
          color: $black;
          font-size: 14px;
          text-align: center;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
        .material-container {
          // border: 2px solid red;
          display: flex;
          list-style: none;
          justify-content: center;
          gap: 5px;
          margin: 5px 0;

          .material {
            height: 25px;
            width: 25px;
            // border: 2px solid red;
            border-radius: 50%;

            &.gold {
              background: linear-gradient(
                30deg,
                #e1b94f 0,
                #fcf1d5 55%,
                #fcf1d5 60%,
                #e1b94f 100%
              ) !important;
            }
            &.rosegold {
              background: linear-gradient(
                30deg,
                #ec8a55 0,
                #fcede2 55%,
                #fcede2 60%,
                #ec8a55 100%
              ) !important;
            }
            &.whitegold,
            &.silver {
              background: linear-gradient(
                30deg,
                #b3b2af 0,
                #f7f7f7 55%,
                #f7f7f7 60%,
                #b3b2af 100%
              ) !important;
            }
            &.active {
              border: 1px solid $darkBlue;
            }
          }
        }
      }

      .actionBtns {
        display: flex;
        gap: 10px;

        button {
          font-size: 16px;
          border-radius: 100%;
          overflow: hidden;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 7px;
          cursor: pointer;
          transition: all 0.3s ease;

          ion-icon {
            margin: 0;
            font-size: 16px;
          }

          &.edit {
            border: 2px solid $darkBlue;
            background-color: $darkBlue;
            color: $fontcolor;
            &:hover {
              background-color: $fontcolor;
              color: $darkBlue;
            }
          }
          &.delete {
            border: 2px solid red;
            background-color: red;
            color: $fontcolor;
            &:hover {
              background-color: $fontcolor;
              color: red;
            }
          }
        }
      }
      .inquiry-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        background: $lightBtn;
        color: $darkBlue;
        border-radius: 3px;
        padding: 5px 20px;
        font-size: 12px;
        font-weight: 500;
        border: 2px solid $lightBtn;
        cursor: pointer;
        transition: all 0.3s ease;
        margin-top: 5px;
        // border: 1px solid $darkBlue;

        ion-icon {
          font-size: 14px;
          margin-left: 0;
        }

        &:hover {
          background-color: $darkBlue;
          color: $fontcolor;
        }
      }
    }

    &.admin-card {
      width: 100%;

      .imgBox {
        height: 180px;
        width: 100%;
        // border: 2px solid red;
      }

      .card-details {
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 5px;

        .jewellery-title {
          font-size: 16px;
        }
        .jewellery-description {
          font-size: 14px;
        }
      }
    }
  }

  .no-data {
    text-align: center;
    grid-column: span 5;
  }
}

@media (max-width: 1400px) {
  .jewellery-card-container {
    grid-template-columns: repeat(4, 1fr);

    .jewellery-card {
      .card-details {
        .inner-detail {
          .jewellery-title {
            font-size: 18px;
          }
          .jewellery-description {
            font-size: 14px;
          }
          .material-container {
            .material {
              height: 25px;
              width: 25px;
            }
          }
        }

        .actionBtns {
          gap: 10px;

          button {
            font-size: 16px;
            padding: 7px;
          }
        }
        .inquiry-btn {
          padding: 5px 20px;
          font-size: 12px;
          margin-top: 5px;

          ion-icon {
            font-size: 14px;
            margin-left: 0;
          }
        }
      }

      &.admin-card {
        .imgBox {
          height: 180px;
          width: 100%;
        }

        .card-details {
          padding: 10px;

          .jewellery-title {
            font-size: 16px;
          }
          .jewellery-description {
            font-size: 14px;
          }
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  .jewellery-card-container {
    grid-template-columns: repeat(3, 1fr);

    .jewellery-card {
      .card-details {
        .inner-detail {
          .jewellery-title {
            font-size: 16px;
          }
          .jewellery-description {
            font-size: 14px;
          }
          .material-container {
            .material {
              height: 25px;
              width: 25px;
            }
          }
        }

        .actionBtns {
          gap: 10px;

          button {
            font-size: 16px;
            padding: 7px;
          }
        }
        .inquiry-btn {
          padding: 5px 20px;
          font-size: 12px;
          margin-top: 5px;

          ion-icon {
            font-size: 14px;
            margin-left: 0;
          }
        }
      }

      &.admin-card {
        .imgBox {
          height: 180px;
          width: 100%;
        }

        .card-details {
          padding: 10px;

          .jewellery-title {
            font-size: 16px;
          }
          .jewellery-description {
            font-size: 14px;
          }
        }
      }
    }

    &.forHome {
      .jewellery-card {
        width: 200px;

        .imgBox {
          height: 170px;
        }

        .card-details {
          padding: 10px;

          .jewellery-title {
            font-size: 16px;
            width: 180px;
          }
          .jewellery-description {
            font-size: 12px;
          }
          .material-container {
            gap: 5px;
            margin: 5px 0;

            .material {
              height: 20px;
              width: 20px;
            }
          }
          .inquiry-btn {
            border-radius: 3px;
            padding: 2px 10px;
            font-size: 10px;
            margin-top: 0;
            // border: 1px solid $darkBlue;

            ion-icon {
              font-size: 12px;
              margin-left: 0;
            }
          }
        }
      }
    }

    .no-data {
      text-align: center;
      grid-column: span 3;
      font-size: 16px;
    }
  }
}

@media (max-width: 700px) {
  .jewellery-card-container {
    grid-template-columns: repeat(3, 1fr);
    min-width: 400px;
    margin-top: 10px;

    .jewellery-card {
      .card-details {
        .inner-detail {
          .jewellery-title {
            font-size: 16px;
          }
          .jewellery-description {
            font-size: 14px;
          }
          .material-container {
            margin-bottom: 0;
            .material {
              height: 20px;
              width: 20px;
            }
          }
        }

        .actionBtns {
          gap: 10px;

          button {
            font-size: 16px;
            padding: 7px;
          }
        }
        .inquiry-btn {
          padding: 5px 20px;
          font-size: 12px;
          margin-top: 5px;

          ion-icon {
            font-size: 14px;
            margin-left: 0;
          }
        }
      }

      &.admin-card {
        .imgBox {
          height: 180px;
          width: 100%;
        }

        .card-details {
          padding: 10px;

          .jewellery-title {
            font-size: 16px;
          }
          .jewellery-description {
            font-size: 14px;
          }
        }
      }
    }

    &.forHome {
      gap: 10px;
      .jewellery-card {
        width: 185px;

        .imgBox {
          height: 130px;

          img {
            height: 60%;
            width: 60%;
            object-fit: cover;
          }
        }

        .card-details {
          padding: 10px;

          .jewellery-title {
            font-size: 14px;
            width: 160px;
          }
          .jewellery-description {
            font-size: 12px;
          }
          .material-container {
            gap: 5px;
            margin: 5px 0;

            .material {
              height: 20px;
              width: 20px;
            }
          }
          .inquiry-btn {
            border-radius: 3px;
            padding: 2px 10px;
            font-size: 10px;
            margin-top: 0;
            // border: 1px solid $darkBlue;

            ion-icon {
              font-size: 12px;
              margin-left: 0;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 550px) {
  .jewellery-card-container {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 10px;
    padding: 0 10px;
    grid-gap: 10px;

    .jewellery-card {
      .card-details {
        .inner-detail {
          .jewellery-title {
            font-size: 14px;
          }
          .jewellery-description {
            font-size: 14px;
          }
          .material-container {
            margin-bottom: 0;
            .material {
              height: 20px;
              width: 20px;
            }
          }
        }

        .actionBtns {
          gap: 10px;

          button {
            font-size: 16px;
            padding: 7px;
          }
        }
        .inquiry-btn {
          border-radius: 3px;
          padding: 2px 10px;
          font-size: 10px;
          margin-top: 0;
          // border: 1px solid $darkBlue;

          ion-icon {
            font-size: 12px;
            margin-left: 0;
          }
        }
      }

      &.admin-card {
        .imgBox {
          height: 180px;
          width: 100%;
        }

        .card-details {
          padding: 10px;

          .jewellery-title {
            font-size: 16px;
          }
          .jewellery-description {
            font-size: 14px;
          }
        }
      }
    }

    &.forHome {
      gap: 10px;
      .jewellery-card {
        width: 185px;

        .imgBox {
          height: 150px;

          img {
            height: 60%;
            width: 60%;
            object-fit: cover;
          }
        }

        .card-details {
          padding: 10px;

          .jewellery-title {
            font-size: 14px;
            width: 160px;
          }
          .jewellery-description {
            font-size: 12px;
          }
          .material-container {
            gap: 5px;
            margin: 5px 0;

            .material {
              height: 20px;
              width: 20px;
            }
          }
          .inquiry-btn {
            border-radius: 3px;
            padding: 2px 10px;
            font-size: 10px;
            margin-top: 0;
            // border: 1px solid $darkBlue;

            ion-icon {
              font-size: 12px;
              margin-left: 0;
            }
          }
        }
      }
    }
  }
}
