@import "./variables";

.services-component {
  padding: 30px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;

  .service {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 340px;

    .description {
      color: $mainBg;
    }
    img {
      height: 90px;

      &.cross-diamond {
        height: 80px;
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .services-component {
    padding: 30px 50px;
    gap: 30px;
    flex-wrap: wrap;

    .service {
      display: flex;
      align-items: center;
      gap: 20px;
      width: 340px;

      img {
        height: 70px;

        &.cross-diamond {
          height: 60px;
        }
      }

      .description {
        color: $mainBg;
        font-size: 14px;
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .services-component {
    padding: 20px;
    gap: 30px;
    flex-wrap: wrap;
    min-width: 400px;
    flex-direction: column;
    align-items: center;

    .service {
      display: flex;
      align-items: center;
      gap: 20px;
      width: 340px;

      img {
        height: 50px;

        &.cross-diamond {
          height: 50px;
        }
      }

      .description {
        color: $mainBg;
        font-size: 14px;
      }
    }
  }
}

@media screen and (max-width: 550px) {
  .services-component {
    padding: 20px;
    gap: 30px;
    min-width: 400px;
    flex-direction: column;
    align-items: center;

    .service {
      display: flex;
      align-items: center;
      gap: 30px;
      width: 280px;
      // border: 2px solid red;

      .description {
        color: $mainBg;
        font-size: 14px;
      }
    }
  }
}
